LDAP_URL=ldap://192.168.104.72
LDAP_USER=cn=admin,dc=wso2,dc=com
LDAP_PASSWORD=Pass#word2
LDAP_SEARCH_BASE=ou=Users,dc=wso2,dc=com
SEARCH_FILTER=(!(scimId=*))
LDAP_REFERRAL=follow
KEYSTORE=""
KEYSTORE_PASSWORD=wso2carbon
ATTRIBUTE_TO_PRINT=uid
